spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shc158111n12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

adminPassword= shc4911v12
adminMail= sorivma03.06@gmail.com

spring.jpa.hibernate.ddl-auto= update